C:\Users\sasha\Desktop\SEM5dz1\bin\Debug\net6.0\SEM5dz1.exe
C:\Users\sasha\Desktop\SEM5dz1\bin\Debug\net6.0\SEM5dz1.deps.json
C:\Users\sasha\Desktop\SEM5dz1\bin\Debug\net6.0\SEM5dz1.runtimeconfig.json
C:\Users\sasha\Desktop\SEM5dz1\bin\Debug\net6.0\SEM5dz1.dll
C:\Users\sasha\Desktop\SEM5dz1\bin\Debug\net6.0\SEM5dz1.pdb
C:\Users\sasha\Desktop\SEM5dz1\obj\Debug\net6.0\SEM5dz1.csproj.AssemblyReference.cache
C:\Users\sasha\Desktop\SEM5dz1\obj\Debug\net6.0\SEM5dz1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasha\Desktop\SEM5dz1\obj\Debug\net6.0\SEM5dz1.AssemblyInfoInputs.cache
C:\Users\sasha\Desktop\SEM5dz1\obj\Debug\net6.0\SEM5dz1.AssemblyInfo.cs
C:\Users\sasha\Desktop\SEM5dz1\obj\Debug\net6.0\SEM5dz1.csproj.CoreCompileInputs.cache
C:\Users\sasha\Desktop\SEM5dz1\obj\Debug\net6.0\SEM5dz1.dll
C:\Users\sasha\Desktop\SEM5dz1\obj\Debug\net6.0\refint\SEM5dz1.dll
C:\Users\sasha\Desktop\SEM5dz1\obj\Debug\net6.0\SEM5dz1.pdb
C:\Users\sasha\Desktop\SEM5dz1\obj\Debug\net6.0\SEM5dz1.genruntimeconfig.cache
C:\Users\sasha\Desktop\SEM5dz1\obj\Debug\net6.0\ref\SEM5dz1.dll
